<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DefineMash"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_addStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Mash Stage" />

    <Button
        android:id="@+id/button_deleteStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Mash Stage" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/blankspace1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textTempLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:width="0px"
                        android:text="Temperature limit"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tempLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:width="0px"
                        android:inputType="number"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/blankspace2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:width="0px"
                        android:text="Temperature"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:width="0px"
                        android:text="Time [min]"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableLayout
                    android:id="@+id/subtable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableLayout>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_submitMash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Mash" />
</LinearLayout>
